Temp: 24.80 °C | Relay: OFF | Mode: AUTO | Zone: OFF Zone
Temp: 24.80 °C | Relay: OFF | Mode: AUTO | Zone: OFF Zone
Temp: 24.80 °C | Relay: OFF | Mode: AUTO | Zone: OFF Zone
🔘 Manual Override Toggled
Temp: 24.80 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 24.80 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 24.80 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 24.80 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 24.80 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 24.80 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 24.80 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 46.00 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 46.00 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 37.50 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 37.50 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 35.80 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 35.80 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 35.80 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 35.80 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 35.80 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 35.80 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 22.20 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 22.20 °C | Relay: ON | Mode: MANUAL | Zone: OFF Zone
Temp: 30.70 °C | Relay: ON | Mode: MANUAL | Zone: Stable
Temp: 30.70 °C | Relay: ON | Mode: MANUAL | Zone: Stable
Temp: 34.10 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: MANUAL | Zone: ON Zone
🔘 Manual Override Toggled
🔥 AC ON (Temp > 32°C)
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
Temp: 34.10 °C | Relay: ON | Mode: AUTO | Zone: ON Zone
